<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Premium Model</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .right-content {
        flex: 1;
        padding: 60px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        animation: slide-in 1s ease-in-out;
        position: relative; /* Add this line */
      }

      @keyframes slide-in {
        0% {
          opacity: 0;
          transform: translateX(100px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .predictions {
        margin-bottom: 40px;
      }

      .box {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
      }

      .result-container.active {
        display: block;
      }

      .predict-again-button {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right-content">
        <div class="box predictions">
          <h2
            style="
              font-size: 36px;
              font-weight: 600;
              text-transform: uppercase;
              margin-bottom: 20px;
            "
          >
            Insurance Prediction
          </h2>
          <h3>{{prediction_text}}</h3>
          <a href="/" class="btn btn-primary predict-again-button"
            >Predict Again</a
          >
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
